div.blocker {
    position: fixed;
    // Initially hide
    // display: none;

    // > div {
        z-index: 10;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0,0,0,0.75);
        color: white;

        font-size: 150%;

        /* Vertically center content*/
        display: flex;
        align-items: center;
        justify-content: center;
    // }

    p {
        width: 30em;
    }

    > div {
        background-color: rgba(140, 127, 13, 0.8);
        border-radius: 20px;
        padding: 20px;
    }

    a {
        color: rgb(245, 232, 138);
    }

    /*
    @keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
    @keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
    @keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }
    @-webkit-keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
    @-webkit-keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
    @-webkit-keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }

    .dots span {
        animation: dots-1 1.7s infinite steps(1);
        -webkit-animation: dots-1 1.7s infinite steps(1);
    }

    .dots span:first-child + span {
        animation-name: dots-2;
        -webkit-animation-name: dots-2;
    }

    .dots span:first-child + span + span {
        animation-name: dots-3;
        -webkit-animation-name: dots-3;
    }
    */
}

